# 应用程序的捆绑包标识符
app_identifier = "com.smart.rinoiot"

# 你的Apple Developer Portal用户名
apple_id = "wangyan@rinoiot.com"

# App Store Connect 团队 ID
itc_team_id = "125672914"

# Developer Portal 团队 ID
team_id = "229W95KJAN"

# apple connect api 配置信息
# apple store connect api key id
key_id = "CP8HRKJ2R5" 
# apple store connect api issuer id
issuer_id = "54ac2138-5701-4a33-8daa-976ffdc5126f" 
# apple store connect api p8 文件
key_filepath = "./fastlane/AuthKey_CP8HRKJ2R5.p8" 


# apple 信息
app_logo = "./fastlane/logo.png"
app_video = "./fastlane/APP视频.zip"
# 打包输出文件名
output_dir = "./build"
output_name = "Rino.ipa"

# fir 配置信息
api_token = "59b9727fac487fa8434c7b9239af813b"


# 构建通知配置
# 企业微信通知
wxwork_access_token = "61704c4a-3ef9-4c47-baac-b83e52e14f19"
debug_wxwork_access_token = "97909abd-f84c-4f9e-867b-bacae9b53439"